function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

# Set prompt: " username@hostname/directory/tree $ " (with colors)

export PS1="\[\e[32;1m\]\u\[\e[0m\]\[\e[32m\]@\h\[\e[36m\]\w \[\e[33m\]\$(parse_git_branch)\[\e[0m\]\[\e[33m\]\$ \e[37;40m"
#export PS1="\[\e[32;1m\]\u\[\e[0m\]\[\e[32m\]@\h\[\e[36m\]\w \[\e[33m\]\$"
#export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '

#aliases
alias ls='ls -G'
alias l='ls -Gltr'
alias a='git add *;git commit -a;git push'


declare -x PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:~/scripts"

[[ -s "/Users/davealbert/.rvm/scripts/rvm" ]] && source "/Users/davealbert/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


# Tell me the battery percentage when I open bash
echo "BNBMouseDevice" ;ioreg -c BNBMouseDevice | grep BatteryPercent
echo "BNBTrackpadDevice";ioreg -c BNBTrackpadDevice | grep BatteryPercent
echo "AppleBluetoothHIDKeyboard";ioreg -c AppleBluetoothHIDKeyboard | grep BatteryPercent


export IRCNAME="I have nothing to say here."
