set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Change from ctrl-b to ctrl-a and enable ctrl-a ctrl-a for emacs begining of line
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key c new-window -n 'new'
bind-key r source-file ~/.tmux.conf
bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Window numbers start at 1 in stead of 0
set -g base-index 1
set -g pane-base-index 1


# mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mode-mouse on


# Statusbar properties
set -g display-time 5000
set -g status-bg default
set -g status-fg black


# pane divider color; non active pane
set -g pane-border-fg green
set -g pane-border-bg default


# pane divider color; active pane
# helps when you have more than two panes.
set -g pane-active-border-fg blue
set -g pane-active-border-bg default


# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity on


# statusbar colors
set -g status-fg white
set -g status-bg colour240
set -g status-attr default

# window title colors; non active
set -g window-status-fg blue
set -g window-status-bg default
set -g window-status-attr dim

# window title colors; active
set -g window-status-current-fg colour38
set -g window-status-current-bg default


# Titles
set -g set-titles on
set -g set-titles-string "new"
set -g status-justify left
set -g automatic-rename off

#tmux messages
set -g message-bg default
set -g message-fg yellow

set -g status-right " #[fg=green]%H:%M   %d %b   #[default]"
#set -g status-right "#(uptime| cut -d " " -f 10-) #(date)"

setw -g window-status-current-attr "underscore"


